On 09/04/2017 05:36 AM, Rousson Valentin <Valentin.Rousson@chuv.ch> wrote:

Dear Lucas,

I found some of the data you were asking for, 30 children who were rated by two raters, twice by the second rater, allowing to assess inter-rater and intra-rater reliability. 

Please find enclosed an ASCII file containing these data, together with the corresponding paper where these results have been published. If you publish some work using these data, please quote this publication.

These are data on the timed performance achieved by children at 16 neuromotor tasks (the first 16 tasks found in Table 2 of the enclosed paper), where time has been measured in seconds, and also standardized (in SDS form) w.r.t. age and sex. Both are available in the enclosed file. Children were aged between 6 and 12 with about half boys (sex=1) and half girls (sex=2).

I hope this is convenient for your research!

Good luck and best wishes

Valentin    


Rousson V, Gasser T, Caflisch J, Largo R. Reliability of the Zurich neuromotor assessment. The Clinical Neuropsychologist. 2008 Jan 28;22(1):60-72.
